# SimpleTool

./: .gitignore  LICENSE  README.md  SimpleTool.sln
AddInFiles/: SimpleTool.addin
Setup/: Setup.iss  SimpleTool.addin  install.bat
SimpleTool/: Application.cs  SimpleTool(2020).csproj  SimpleTool(2021).csproj  SimpleTool(2022).csproj  SimpleTool(2023).csproj  SimpleTool(2024).csproj  SimpleTool(2025).csproj  packages.config
SimpleTool/Base/: BaseTypes.cs  Constants.cs  Controller.cs  Element.cs
SimpleTool/Commands/: Commands.cs
SimpleTool/Controllers/: SOWBeamController.cs  SettingController.cs
SimpleTool/DBAdapter/: DBAdapter.cs
SimpleTool/Forms/: IExternal.cs  SettingForm.Designer.cs  SettingForm.cs
SimpleTool/Properties/: AssemblyInfo.cs
SimpleTool/Request/: SimpleToolRequest.cs  SimpleToolRequestHandler.cs
SimpleTool/UIController/: BaseUIController.cs  SettingUIController.cs
SimpleTool/Utils/: Filter.cs  LogManager.cs  PointInPoly.cs  RevitHelper.cs  Util.cs  WindowsHelper.cs
